{
    "rds_host": "cis550project.crn0rhqnvbw8.us-west-2.rds.amazonaws.com",
    "rds_port": "3306",
    "rds_user": "cis550",
    "rds_password" : "cis550Project",
    "rds_db": "NGA",
    "server_host": "127.0.0.1",
    "server_port":"8080"
}
